引「包:yanxu-html」为 HTML；

引「标准:JSON」为 JSON；

引「标准:文字」为 文字；

令 各片：列<文> 为 【】；

法 收片（片段：文）：空 则
    追加（各片，片段）；
    归 空；
终

法 写可信徽标（写入法：法）：空 则
    写入法（「<span class="badge">」）；
    写入法（「可信扩展」）；
    写入法（「</span>」）；
    归 空；
终

定 页面 为 HTML.文档（HTML.元素（「html」，【HTML.属性（「lang」，「zh-CN」）】，【HTML.元素（「body」，【】，【HTML.元素（「h1」，【】，【HTML.文字（「增量渲染 <示例>」）】），HTML.片段（【HTML.文字（「普通内容自动转义：&」），HTML.扩展（写可信徽标）】）】）】））；

定 统计：典 为 HTML.流式渲染（页面，收片，{「最大输出字符」：4096}）；

定 正文：文 为 文字.联结（各片，「」）；

若 （统计【「字符数」】 不等于 长度（文字.字符列（正文））） 则
    抛 「HTML_EXAMPLE_CHECKSUM：增量统计与输出不一致」；
终

言 正文；

言 JSON.序列化（统计）；
