引「标准:文字」为 文字库；

引「标准:模板」为 模板；

引「标准:正则」为 正则；

引「标准:字节」为 字节；

公 定 版本：文 为 「0.1.0」；

法 报错（代码：文，消息：文）：空 则
    抛 （（（「HTML_」 加 代码） 加 「：」） 加 消息）；
终

法 找片（原文：文，片：文）：数? 则
    若 （长度（片） 等于 0） 则
        归 0；
    终
    令 位：数 为 0；
    当 （（位 加 长度（片）） 不大于 长度（原文）） 则
        若 （原文【位：（位 加 长度（片））】 等于 片） 则
            归 位；
        终
        置 位 为 （位 加 1）；
    终
    归 空；
终

公 法 错误详情（所误：误）：典 则
    定 原消息：文 为 所误.消息；
    定 分隔：数? 为 找片（原消息，「：」）；
    令 代码：文 为 「HTML_RUNTIME」；
    令 消息：文 为 原消息；
    若 （（分隔 是 数） 且 文字库.始于（原消息，「HTML_」）） 则
        置 代码 为 原消息【0：分隔】；
        置 消息 为 原消息【（分隔 加 1）：】；
    终
    归 {「代码」：代码，「消息」：消息，「源代码」：所误.代码，「类别」：所误.类别，「位置」：所误.位置，「踪迹」：所误.踪迹}；
终

法 断言标签名（名称：文）：空 则
    若 非 正则.匹配（「^[A-Za-z][A-Za-z0-9:-]*$」，名称） 则
        报错（「TAG」，「标签名不合法」）；
    终
    定 小名：文 为 文字库.小写（名称）；
    若 包含（【「script」，「style」，「iframe」，「object」，「embed」，「applet」，「frame」，「frameset」，「base」，「svg」，「math」】，小名） 则
        报错（「TAG_UNSAFE」，「默认策略拒绝脚本、样式、嵌入或子语言标签」）；
    终
    归 空；
终

法 断言属性名（名称：文）：空 则
    若 非 正则.匹配（「^[A-Za-z_:][A-Za-z0-9_.:-]*$」，名称） 则
        报错（「ATTRIBUTE」，「属性名不合法」）；
    终
    定 小名：文 为 文字库.小写（名称）；
    若 正则.匹配（「^on[A-Za-z0-9_.:-]*$」，小名） 则
        报错（「ATTRIBUTE_UNSAFE」，「默认策略拒绝事件处理属性」）；
    终
    若 包含（【「style」，「srcdoc」，「http-equiv」，「srcset」，「imagesrcset」，「ping」】，小名） 则
        报错（「ATTRIBUTE_UNSAFE」，「默认策略拒绝需要专用解析器的属性」）；
    终
    归 空；
终

法 是URL属性（名称：文）：理 则
    定 小名：文 为 文字库.小写（名称）；
    归 包含（【「href」，「src」，「action」，「formaction」，「poster」，「xlink:href」，「cite」，「background」，「longdesc」，「usemap」，「manifest」，「profile」】，小名）；
终

法 URL含控制或空白（地址：文）：理 则
    逐 所字节：数 于 字节.转数列（字节.从文字（地址）） 则
        若 （（所字节 小于 33） 或 （所字节 等于 127）） 则
            归 真；
        终
    终
    归 假；
终

法 断言安全URL（地址：文）：空 则
    若 URL含控制或空白（地址） 则
        报错（「URL」，「URL 不得包含空白或控制字符」）；
    终
    定 小地址：文 为 文字库.小写（地址）；
    定 协议项：文? 为 正则.首项（「^[a-z][a-z0-9+.-]*:」，小地址）；
    若 （协议项 等于 空） 则
        归 空；
    终
    若 （（（（协议项 等于 「http:」） 或 （协议项 等于 「https:」）） 或 （协议项 等于 「mailto:」）） 或 （协议项 等于 「tel:」）） 则
        归 空；
    终
    报错（「URL」，「URL 协议默认不受信任」）；
终

法 是空元素（名称：文）：理 则
    定 小名：文 为 文字库.小写（名称）；
    归 （（（（（（（（（（（（（（小名 等于 「area」） 或 （小名 等于 「base」）） 或 （小名 等于 「br」）） 或 （小名 等于 「col」）） 或 （小名 等于 「embed」）） 或 （小名 等于 「hr」）） 或 （小名 等于 「img」）） 或 （小名 等于 「input」）） 或 （小名 等于 「link」）） 或 （小名 等于 「meta」）） 或 （小名 等于 「param」）） 或 （小名 等于 「source」）） 或 （小名 等于 「track」）） 或 （小名 等于 「wbr」））；
终

公 类 HTML节点 则
    公 法 渲染（）：文 则
        报错（「NODE_ABSTRACT」，「HTML节点基类不能直接渲染」）；
        归 「」；
    终
终

公 类 HTML文字节点 承 HTML节点 则
    公 只 域 内容：文；
    公 法 初始化（内容：文） 则
        置 此.内容 为 内容；
    终
    公 法 渲染（）：文 则
        归 模板.转义HTML（此.内容）；
    终
终

公 类 HTML原始内容 承 HTML节点 则
    公 只 域 内容：文；
    公 法 初始化（内容：文） 则
        置 此.内容 为 内容；
    终
    公 法 渲染（）：文 则
        归 此.内容；
    终
终

公 类 HTML属性 则
    公 只 域 名称：文；
    公 只 域 值：文|理|空；
    公 法 初始化（名称：文，值：文|理|空） 则
        断言属性名（名称）；
        若 （值 是 文） 则
            若 是URL属性（名称） 则
                断言安全URL（值）；
            终
        终
        置 此.名称 为 名称；
        置 此.值 为 值；
    终
    公 法 渲染（）：文 则
        定 实值：文|理|空 为 此.值；
        若 （实值 等于 空） 则
            归 「」；
        终
        若 （实值 是 理） 则
            若 实值 则
                归 （「 」 加 此.名称）；
            终
            归 「」；
        终
        若 （实值 是 文） 则
            若 是URL属性（此.名称） 则
                断言安全URL（实值）；
            终
            归 （（（（「 」 加 此.名称） 加 「="」） 加 模板.转义HTML（实值）） 加 「"」）；
        终
        归 「」；
    终
终

公 类 HTML元素 承 HTML节点 则
    公 只 域 标签：文；
    私 域 属性列值：列<HTML属性>；
    私 域 子节点值：列<HTML节点>；
    私 法 包含属性名（名称：文）：理 则
        定 小名：文 为 文字库.小写（名称）；
        逐 所属性：HTML属性 于 此.属性列值 则
            若 （文字库.小写（所属性.名称） 等于 小名） 则
                归 真；
            终
        终
        归 假；
    终
    公 法 初始化（标签：文，属性列：列，子节点：列） 则
        断言标签名（标签）；
        置 此.属性列值 为 【】；
        置 此.子节点值 为 【】；
        逐 所属性 于 属性列 则
            若 非 （所属性 是 HTML属性） 则
                报错（「ATTRIBUTE」，「元素属性必须是 HTML属性」）；
            终
            若 此.包含属性名（所属性.名称） 则
                报错（「ATTRIBUTE_DUPLICATE」，「元素属性名不得重复」）；
            终
            追加（此.属性列值，所属性）；
        终
        逐 所节点 于 子节点 则
            若 非 （所节点 是 HTML节点） 则
                报错（「NODE」，「元素子项必须是 HTML节点」）；
            终
            追加（此.子节点值，所节点）；
        终
        若 （是空元素（标签） 且 （长度（子节点） 大于 0）） 则
            报错（「VOID」，「空元素不得含子节点」）；
        终
        置 此.标签 为 标签；
    终
    公 法 添属性（所属性：HTML属性）：HTML元素 则
        定 实值：文|理|空 为 所属性.值；
        若 （实值 是 文） 则
            若 是URL属性（所属性.名称） 则
                断言安全URL（实值）；
            终
        终
        若 此.包含属性名（所属性.名称） 则
            报错（「ATTRIBUTE_DUPLICATE」，「元素属性名不得重复」）；
        终
        追加（此.属性列值，所属性）；
        归 此；
    终
    公 法 添子（所节点：HTML节点）：HTML元素 则
        若 是空元素（此.标签） 则
            报错（「VOID」，「空元素不得含子节点」）；
        终
        追加（此.子节点值，所节点）；
        归 此；
    终
    公 法 各属性（）：列<HTML属性> 则
        令 结果：列<HTML属性> 为 【】；
        逐 所属性：HTML属性 于 此.属性列值 则
            追加（结果，所属性）；
        终
        归 结果；
    终
    公 法 各子节点（）：列<HTML节点> 则
        令 结果：列<HTML节点> 为 【】；
        逐 所节点：HTML节点 于 此.子节点值 则
            追加（结果，所节点）；
        终
        归 结果；
    终
    公 法 渲染（）：文 则
        令 片：列<文> 为 【（「<」 加 此.标签）】；
        逐 所属性：HTML属性 于 此.属性列值 则
            追加（片，所属性.渲染（））；
        终
        追加（片，「>」）；
        若 是空元素（此.标签） 则
            归 文字库.联结（片，「」）；
        终
        逐 所节点：HTML节点 于 此.子节点值 则
            追加（片，所节点.渲染（））；
        终
        追加（片，（（「</」 加 此.标签） 加 「>」））；
        归 文字库.联结（片，「」）；
    终
终

公 类 HTML组件 承 HTML节点 则
    公 只 域 构建器：法；
    公 法 初始化（构建器：法） 则
        置 此.构建器 为 构建器；
    终
    公 法 构建（）：HTML节点 则
        定 结果 为 此.构建器（）；
        若 非 （结果 是 HTML节点） 则
            报错（「COMPONENT」，「组件构建器必须返回 HTML节点」）；
        终
        归 结果；
    终
    公 法 渲染（）：文 则
        定 结果：HTML节点 为 此.构建（）；
        归 结果.渲染（）；
    终
终

公 类 HTML文档 承 HTML节点 则
    公 只 域 根：HTML节点；
    公 法 初始化（根：HTML节点） 则
        置 此.根 为 根；
    终
    公 法 渲染（）：文 则
        归 （「<!doctype html>\n」 加 此.根.渲染（））；
    终
终

公 法 文字（内容：文）：HTML文字节点 则
    归 HTML文字节点（内容）；
终

公 法 原始（内容：文）：HTML原始内容 则
    归 HTML原始内容（内容）；
终

公 法 属性（名称：文，值：文|理|空）：HTML属性 则
    归 HTML属性（名称，值）；
终

公 法 元素（标签：文，属性列：列，子节点：列）：HTML元素 则
    归 HTML元素（标签，属性列，子节点）；
终

公 法 文档（根：HTML节点）：HTML文档 则
    归 HTML文档（根）；
终

公 法 组件（构建器：法）：HTML组件 则
    归 HTML组件（构建器）；
终

公 法 安全渲染（所节点：HTML节点）：文 则
    归 所节点.渲染（）；
终

公 法 尝试渲染（所节点：HTML节点）：典 则
    试 则
        归 {「成功」：真，「值」：安全渲染（所节点），「错误」：空}；
    救 所误 则
        归 {「成功」：假，「值」：空，「错误」：错误详情（所误）}；
    终
终
